<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="48cb2f07-7788-4659-935b-5f4f25958163" ChangeDateTime="07/08/2020 09:29:44">
    <Property Name="ElementName" Value="[dbo].[Table1].[Id]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Table1]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Patient Id" />
  </Operation>
  <Operation Name="Rename Refactor" Key="662fe084-135f-4a2d-ac79-7133ff80df0a" ChangeDateTime="07/08/2020 11:16:57">
    <Property Name="ElementName" Value="[dbo].[Events].[Date of Birth]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="PatientId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="5464fbbc-77b2-4739-a576-5ffbbcbab42d" ChangeDateTime="07/08/2020 11:17:57">
    <Property Name="ElementName" Value="[dbo].[Events].[Study Start Time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="minimum heart rate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="9707c00d-73c3-445c-980e-c459ec53937f" ChangeDateTime="07/08/2020 11:18:08">
    <Property Name="ElementName" Value="[dbo].[Events].[Study End Time]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="average heart rate" />
  </Operation>
  <Operation Name="Rename Refactor" Key="cb305ef9-1ca6-4731-ab67-e7902dca60c3" ChangeDateTime="07/08/2020 11:18:17">
    <Property Name="ElementName" Value="[dbo].[Events].[minimum heart rate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="hrmin" />
  </Operation>
  <Operation Name="Rename Refactor" Key="68d6ccfe-d568-4849-a619-e4da4b839c96" ChangeDateTime="07/08/2020 11:18:21">
    <Property Name="ElementName" Value="[dbo].[Events].[average heart rate]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="hravg" />
  </Operation>
  <Operation Name="Rename Refactor" Key="ff5bfdd3-9e6b-4bdd-b3e3-04b54847a19f" ChangeDateTime="07/08/2020 11:18:33">
    <Property Name="ElementName" Value="[dbo].[Events].[Device Serial Number]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="hrmax" />
  </Operation>
  <Operation Name="Rename Refactor" Key="482e569c-18b7-4b0c-a38d-6e3e936b3a86" ChangeDateTime="07/08/2020 11:19:27">
    <Property Name="ElementName" Value="[dbo].[FK_Events_ToTable]" />
    <Property Name="ElementType" Value="SqlForeignKeyConstraint" />
    <Property Name="ParentElementName" Value="[dbo].[Events]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="[FK_Events_ToPatients]" />
  </Operation>
</Operations>